{
  "name": "aorus-js",
  "version": "1.0.0",
  "description": "A remake of the Aorus discord bot, with improved features and performance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impaex/Aorus-JS.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Impaex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impaex/Aorus-JS/issues"
  },
  "homepage": "https://github.com/impaex/Aorus-JS#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.36.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.8",
    "steam-server-query": "^1.1.3"
  }
}
